#\u670d\u52a1\u7aef\u53e3
server.port=808

server.undertow.io-threads=8
server.undertow.worker-threads=64
server.undertow.buffer-size=1024
server.undertow.buffers-per-region=1024
server.undertow.direct-buffers=true

#\u5fae\u670d\u52a1\u540d\u79f0\uff08\u6bcf\u4e2a\u5fae\u670d\u52a1\u540d\u79f0\u5fc5\u987b\u552f\u4e00\uff0c\u8bf7\u6839\u636e\u5b9e\u9645\u4e1a\u52a1\u5e94\u7528\u8fdb\u884c\u4fee\u6539\uff09
spring.application.name=micro-service

#\u6ce8\u518c\u4e2d\u5fc3\u914d\u7f6e
#eureka.client.serviceUrl.defaultZone=http://zhangzzPC:8761/eureka/
#eureka.instance.preferIpAddress=true

#\u6570\u636e\u6e90\u914d\u7f6e
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
spring.datasource.username=ls_gr
spring.datasource.password=ls_gr
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBeteenEvictionRunsMillis=60000
spring.datasource.minEvictableIdelTimeMillis=300000
#spring.datasource.validationQuery=select 1
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=false
#spring.datasource.testOnReturn=false
#spring.datasource.poolPreparedStatements=true
#spring.datasource.maxOpenPreparedStatements=20

#redis\u914d\u7f6e
#\u5355\u673a\u6a21\u5f0f
spring.redis.database=0
spring.redis.host=47.105.104.134
spring.redis.port=8888
spring.redis.password=123456
spring.redis.pool.max-active=8
spring.redis.pool.max.wait=-1
srping.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.timeout=60000

#\u4e3b\u4ece\u590d\u5236\u6a21\u5f0f--sentinel\u9ad8\u53ef\u7528\u96c6\u7fa4\u6a21\u5f0f
#spring.redis.sentinel.master=
#spring.redis.sentinel.nodes=

#redis3.x \u96c6\u7fa4\u6a21\u5f0f
#spring.redis.cluster.nodes=127.0.0.1:7000,127.0.0.1:7001
#spring.redis.cluster.max-redirects=5
#spring.redis.cluster.timeout=60000

hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

#ribbon.ReadTimeout=60000
#ribbon.ConnectTimeout=60000
#ribbon.MaxAutoRetries=0
#ribbon.MaxAutoRetriesNextServier=1

#\u65e5\u5fd7\u914d\u7f6e\uff08\u6839\u636e\u5b9e\u9645\u751f\u4ea7\u73af\u5883\u4fee\u6539\u5bf9\u5e94\u7684\u76ee\u5f55\u548c\u6587\u4ef6\u540d\uff09
#logging.file=D:\\microservername.log
logging.level.root=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicExtractory=TRACE
logging.level.com.itmuch.youran.persistence=ERROR
spring.jpa.show-sql=true
spring.jpa.format_sql= true
